<h1>Show Dogs</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, VetspireWeb.VetspireWeb.DogsLive.FormComponent,
    id: @dogs.id,
    title: @page_title,
    action: @live_action,
    dogs: @dogs,
    return_to: Routes.vetspire_web_dogs_show_path(@socket, :show, @dogs) %>
<% end %>

<ul>

</ul>

<span><%= live_patch "Edit", to: Routes.vetspire_web_dogs_show_path(@socket, :edit, @dogs), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.vetspire_web_dogs_index_path(@socket, :index) %></span>
